# combine-api-responses-server

./: README.md  pom.xml
predict-api/: dependency-reduced-pom.xml  pom.xml
predict-api/src/main/java/com/webengage/predict/api/exception/: PredictApiException.java
predict-api/src/main/java/com/webengage/predict/api/model/: ResponseStatus.java
predict-api/src/main/java/com/webengage/predict/api/resource/: UrlDataInterface.java
predict-api/src/main/java/com/webengage/predict/api/response/: PredictResponseDto.java
predict-api/src/main/java/com/webengage/predict/api/validation/: ApiRequestValidation.java
predict-application/: dependency-reduced-pom.xml  pom.xml
predict-application/config/: local.yml
predict-application/src/main/java/com/webengage/predict/application/: PredictApplication.java
predict-application/src/main/java/com/webengage/predict/application/config/: PredictConfiguration.java
predict-application/src/main/java/com/webengage/predict/application/database/bc/: UrlBc.java
predict-application/src/main/java/com/webengage/predict/application/database/bc/impl/: UrlBcImpl.java
predict-application/src/main/java/com/webengage/predict/application/database/bo/: UrlBo.java
predict-application/src/main/java/com/webengage/predict/application/database/dao/: UrlDao.java
predict-application/src/main/java/com/webengage/predict/application/database/dao/impl/: UrlDaoImpl.java
predict-application/src/main/java/com/webengage/predict/application/database/dto/: UrlDto.java
predict-application/src/main/java/com/webengage/predict/application/exception/: InsertionException.java  PredictExceptionMapper.java
predict-application/src/main/java/com/webengage/predict/application/factory/: PredictResponseClientFactory.java
predict-application/src/main/java/com/webengage/predict/application/module/: PredictModule.java
predict-application/src/main/java/com/webengage/predict/application/resource/: UrlDataResource.java
predict-application/src/main/resources/: setup_db.sql
predict-client/: dependency-reduced-pom.xml  pom.xml
predict-client/src/main/java/com/webengage/predict/client/http/: CustomRequestRetryHandler.java
